<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>鹰眼——Hawkeye</title>
		<link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
		 
		<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
		<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
		 
		<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
		<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style>
			html,body{
				margin: 0;
				padding: 40px 0 0 0;
				/*background-color: #212529;*/
				background: radial-gradient(#212529,#000000);
				
			}
			#header{
				margin-top: 20px;				
			}
			.nav{
				text-align: center;
			}
			.nav>li{
				text-align: center;
				
				font-weight: bold;
			}
			.page{
				margin: 15px;
			}
			a{
				color: floralwhite;
			}
			.left-img{
				width: 90%;
				margin-left:10%;
			}
			.right-jieshao{
				float: right;
				width: 80%;
				margin: 0 10%;
			}
			.right-jieshao>.font{
				
				
			}
				
			.right-jieshao>.font>p{
				font-size: 100px;
				text-shadow: 0 0 10px lightslategrey;
				color: #212529;
				text-align: center;
				width: 100%;
				margin:0 auto;
				
			}
			hr{
				width:80%;
				margin:20px auto;
				border: 0;
				height: 3px;
				background: #333;
				background-image: linear-gradient(to right, #333,lightslategrey, #333);
			
			}
			.right-jieshao>.jianjie{
				width: 80%;
				margin: 0 auto;
			}
			.wenzi{
				width: 90%;
				font-size: 15px;
				margin: 0 auto;
				color: lightslategrey;
				text-indent: 2em;
				line-height: 2em;
			}
			#myCarousel{
				width: 73%;
				height:300px;
				margin: 40px auto;
				
				
				overflow: hidden;
			}
			
			
		</style>
	</head>
	<body>
		<div id="header">
			
			
			<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			
			<ul class="nav nav-tabs nav-justified">
				
				<li ><a href="../index.html">Avengers</a></li>
				<li><a href="Scarlet Witch.html">Scarlet Witch</a></li>
				<li class="active"><a href="Hawkeye.html">Hawkeye</a></li>
				<li><a href="Hulk.html">Hulk</a></li>
				<li><a href="Iron Man.html">Iron Man</a></li>
				<li><a href="Captain America.html">Captain America</a></li>
				<li><a href="Thor.html">Thor</a></li>
				<li><a href="Black Widow.html">Black Widow</a></li>
				<li><a href="Quicksilver.html">Quicksilver</a></li>
							
			</ul>
			
			</nav> 
			
		</div>
		<div id="warp">
			<div class="page">
				<div class="col-md-5">
				<div class="left-img" >
					<img src="../img/Hawkeye.png" width="100%"/>
				</div>
				</div>
				<div class="col-md-7" >
					
					<div class="right-jieshao">
						<div class="font">
							<p><i>
								Hawkeye
								<span style="font-size: 35px; font-weight: bold; font-family: '微软雅黑'; margin-left: -1.5em;">
									鹰眼
								</span>
								 
							</i></p>							
						</div>
						<div class="jieshao">
							<hr />
							<p class="wenzi">
								快银（Quicksilver）本名皮特罗·姜戈·马克西莫夫（Pietro Django Maximoff），原作中是万磁王的儿子（漫画新剧情：快银并不是万磁王的亲儿子）、绯红女巫的双胞胎弟弟（比绯红女巫晚出生30秒）。快银能以超音速移动，起初，快银和绯红女巫加入了万磁王的变种人兄弟会，后改邪归正，加入复仇者联盟。
								
							</p>
							<hr style="margin-bottom: 50px;"/>
						</div>
					</div>
					<div id="myCarousel" class="carousel slide">
					    <!-- 轮播（Carousel）指标 -->
					    <ol class="carousel-indicators">
					        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					        <li data-target="#myCarousel" data-slide-to="1"></li>
					        <li data-target="#myCarousel" data-slide-to="2"></li>
					    </ol>   
					    <!-- 轮播（Carousel）项目 -->
					    <div class="carousel-inner">
					        <div class="item active">
					            <img src="https://gss2.bdstatic.com/9fo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=ad83d1588835e5dd8421ad8d17afcc8a/5bafa40f4bfbfbed4925077575f0f736afc31fbf.jpg" alt="First slide">
					        </div>
					        <div class="item">
					            <img src="https://gss2.bdstatic.com/9fo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike92%2C5%2C5%2C92%2C30/sign=4955714a6c600c33e474d69a7b253a6a/bd3eb13533fa828b84282fbdfa1f4134970a5a60.jpg" alt="Second slide">
					        </div>
					        <div class="item">
					            <img src="https://gss1.bdstatic.com/-vo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike92%2C5%2C5%2C92%2C30/sign=e7e35a780e24ab18f41be96554938da8/0b46f21fbe096b6343a1e10e0b338744ebf8ac30.jpg" alt="Third slide">
					        </div>
					    </div>
					    <!-- 轮播（Carousel）导航 -->
					    <a class="carousel-control left" href="#myCarousel" 
					       data-slide="prev"> <span _ngcontent-c3="" aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span></a>
					    <a class="carousel-control right" href="#myCarousel" 
					       data-slide="next">&rsaquo;</a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
